# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = config.settings
addopts = --pdbcls=IPython.terminal.debugger:TerminalPdb

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
